# Meal-log

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wonjin/eum/meal_log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wonjin/eum/meal_log/: Amount.java  Home.java  Login.java  Menu.java  Month.java  Month2.java  MyDB.java  Points.java  Profile.java  Splash.java  Stats.java  UserDTO.java
app/src/main/res/layout/: amount.xml  home.xml  menu.xml  month.xml  month_2.xml  points.xml  proflie.xml  splash.xml  stats.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wonjin/eum/meal_log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
