plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

//    dependencies {
//        // Import the Firebase BoM
//        implementation platform('com.google.firebase:firebase-bom:31.2.3')
//
//
//        // TODO: Add the dependencies for Firebase products you want to use
//        // When using the BoM, don't specify versions in Firebase dependencies
//        implementation 'com.google.firebase:firebase-analytics'
//
//
//        // Add the dependencies for any other desired Firebase products
//        // https://firebase.google.com/docs/android/setup#available-libraries
//    }
//}

android {
    namespace 'wonjin.eum.meal_log'
    compileSdk 33

    defaultConfig {
        applicationId "wonjin.eum.meal_log"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
}

